# Google OAuth Configuration
GOOGLE_CLIENT_ID=775619209718-8pnjmrmj9ri6dosi029sl9b9kv71n29g.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/api/v1/auth/google/callback

# JWT Configuration
JWT_SECRET=Esta palabra no se debe usar en producción

# backend/.env
DB_HOST=localhost
DB_PORT=5433  # el puerto mapeado en docker-compose
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=mi_basedatos
